# Library-Management-System-Lms-

./: .gitignore  Library_Management_System_ppt.pptx  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/static/: index.html
